# logitrack-pro-quality-engineering

./: .env.example  .gitignore  README.md  executar-testes-com-allure.ps1  pom.xml
.github/workflows/: automated-tests.yml  dev-quality-gate.yml  known-defects.yml  main-regression-allure-pages.yml
docs/: 01-plano-e-estrategia-de-testes.md  02-cenarios-de-teste.md  03-analise-de-ux.md  04-estrategia-de-testes-adicionais.md  05-matriz-de-rastreabilidade.md  06-analise-de-acessibilidade.md  07-relatorio-executivo-de-qualidade.md  accessibility-analysis.md
docs/defects/: BUG-TRIP-001.md
docs/evidencias/: README.md
docs/media/: logitrack-e2e-demo.webm
performance/: smoke-test.js
src/main/java/io/github/fernandouchoa/logitrack/components/: ConfirmationModalComponent.java  HeaderComponent.java  RadixSelectComponent.java  SidebarComponent.java  ToastComponent.java
src/main/java/io/github/fernandouchoa/logitrack/config/: ConfigManager.java
src/main/java/io/github/fernandouchoa/logitrack/core/: PlaywrightManager.java  TestContext.java
src/main/java/io/github/fernandouchoa/logitrack/data/: TestDataFactory.java
src/main/java/io/github/fernandouchoa/logitrack/models/: MaintenanceData.java  TripData.java  UserData.java  VehicleData.java
src/main/java/io/github/fernandouchoa/logitrack/pages/: BasePage.java  DashboardPage.java  IndicatorsPage.java  LoginPage.java  MaintenancePage.java  RegisterPage.java  TripsPage.java  VehiclesPage.java
src/main/java/io/github/fernandouchoa/logitrack/utils/: DateUtils.java  Routes.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/test/java/io/github/fernandouchoa/logitrack/base/: BaseTest.java
src/test/java/io/github/fernandouchoa/logitrack/e2e/: FleetManagementE2ETests.java
src/test/java/io/github/fernandouchoa/logitrack/extensions/: AllureReportLauncher.java  TestExecutionWatcher.java
src/test/java/io/github/fernandouchoa/logitrack/suites/: DevQualityGateSuite.java  FullRegressionSuite.java  KnownDefectsSuite.java
src/test/java/io/github/fernandouchoa/logitrack/tests/: AccessibilityTests.java  ApplicationMappingTests.java  DashboardTests.java  DuplicateVehiclePlateTests.java  FormDiscoveryTests.java  InvalidMaintenanceDateTests.java  InvalidTripDateTests.java  InvalidTripDistanceTests.java  LoginTests.java  MaintenanceSchedulingTests.java  MaintenanceTests.java  ModuleDiscoveryTests.java  NavigationTests.java  NegativeMaintenanceCostTests.java  RegistrationTests.java  TripRegistrationTests.java  TripTests.java  VehicleRegistrationTests.java  VehicleTests.java
src/test/java/io/github/fernandouchoa/logitrack/utils/: AllureEnvironmentWriter.java  AllureEvidence.java  MessageAssertions.java
src/test/resources/: allure.properties  junit-platform.properties
